@import './variables.less';
.layout {
  height: 100%;
  width: 100%;

  div::-webkit-scrollbar {
    width: 1px;
  }
  div::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .3);
  }
  // div::-webkit-scrollbar-thumb:hover {
  //   background: #00A6A6;
  // }
  .editorWrap {
    background-color: rgba(245, 245, 245, 1);
    // height: 100%;
    // width: 100%;
    .hearder {
      position: relative;
      height: @header-hight;
      color: @white;
      background-color: @gray-900;
      .toolArea {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .container {
      height: @container-hight;
      background-color: @white;
      padding: 0px 10px;
      .renderArea,
      .componentArea,
      .configArea,
      .renderContent {
        height: @container-hight;
      }
      .renderArea,
      .componentArea,
      .configArea {
        float: left;
      }
      .componentArea,
      .configArea {
        width: @block-width;
      }

      .componentArea {
        margin-left: -100%;
        background-color:@white;
        .editorTabclass{
          background-color: #00A6A6;
        }
        .ctitle {
          font-weight: bold;
          line-height: 6vh;
          width: 100%;
          // border-bottom: 1px solid @gray-500;
        }
      }

      .renderArea {
        width: 100%;
      }

      .configArea {
        margin-left: -@block-width;
      }

      .renderContent {
        margin-left: @block-width;
        margin-right: @block-width;
      }
   

    // height: 100vh;
    // height: calc(100% - 56px);
    // display: flex;
    .list {
      width: 350px;
      height: 100%;
      // padding: 10px 0 10px 10px;
      box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.2);
      display: inline-block;
      background-color: #fff;
      & > div:nth-child(1) {
        height: 100%;
      }
      // .collapsed {
      //   cursor: pointer;
      //   &:hover {
      //     color: #06c;
      //   }
      // }
      // .searchBar {
      //   margin-bottom: 20px;
      // }
      &Wrap {
        // outline: 1px solid #006a6a;
        width: 50%;
        &:nth-child(even) {
          padding-left: 0px;
        }
        &:nth-child(odd) {
          padding-left: 8px;
        }

      .module {
        position: relative;
        margin-bottom: 10px;
        width: 100%;
        overflow: hidden;
        user-select: none;
        outline: 1px solid rgba(0, 0, 0, 0.2);;
        // border: 1px solid #090909;
        transition: border 0.3s;
        &:hover {
          border: 1px solid #00a6a6;
        }
        &::after {
          content: '';
          position: absolute;
          z-index: 99;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }
  }
    .tickMark {
      overflow: hidden;
      height: 100%;
      position: relative;
      flex: 1;
      .tickMarkTop {
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .tickMarkLeft {
        width: 50px;
        height: calc(100% - 50px);
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .canvasBox {
        width: 375px;
        min-height: 664px;
        height: 664px;
        position: relative;
        left: 50%;
        margin-left: -200px;
        top: 80px;
        .canvas {
          position: relative;
          width: 375px;
          min-height: 664px;
          background-color: #fff;
          outline: 1px solid rgba(0, 0, 0, .3);
          // box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.3);
          position: absolute;
          left: 0;
          top: 0;
          transition: transform 300ms ease-out;
          .dragItem {
            display: inline-block;
            position: absolute;
            z-index: 2;
            border: 1px solid transparent;
            cursor: move;
            &:hover {
              border: 1px solid #00A6A6;
            }
            :global(a) {
              display: block;
              pointer-events: none;
            }
          }
          .selected {
            display: inline-block;
            position: absolute;
            z-index: 2;
            border: 1px solid transparent;
            cursor: move;
            :global(a) {
              display: block;
              pointer-events: none;
            }
            border: 1px solid #00A6A6;
            .tooltip {
              position: relative;
              // z-index: 999999;
              width: 388px;
              text-align: right;
            }
          }
        }
      }
      .canvasBox2 {
        width: 1200px;
        min-height: 800px;
        height: 800px;
        left: 15%;
        position: relative;
        margin-left: -200px;
        top: 20px;
        .canvas2 {
          position: relative;
          width: 1200px;
          min-height: 800px;
          background-color: #fff;
          box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.2);
          position: absolute;
          left: 0;
          top: 0;
          transition: transform 300ms ease-out;
          .dragItem {
            display: inline-block;
            position: absolute;
            z-index: 2;
            border: 1px solid transparent;
            cursor: move;
            &:hover {
              border: 1px solid #00A6A6;
            }
            :global(a) {
              display: block;
              pointer-events: none;
            }
          }
        }
      }
      .resetBall {
        position: absolute;
        right: 24px;
        bottom: 445px;
      }
      .controllBall {
        position: absolute;
        bottom: 380px;
        right: 5px;
      }
    }

    
    .attrSetting {
      // width: 304px;
      width: @block-width;
      padding: 23px 0 60px 20px;
      background: #fff;
      height: 100%;
      // box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.2);
      outline: 1px solid rgba(0, 0, 0, 0.3);
      overflow: auto;
      position: fixed;
      right: 0;
      .tit {
        margin-bottom: 16px;
        color: #000;
        font-weight: bold;
      }
      .posWrap {
        padding: 20px;
        .posItem {
          margin-bottom: 12px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
          .posTit {
            margin-right: 50px;
          }
          .pos {
            margin-right: 40px;
            color: #000;
            &::before {
              content: attr(data-flag);
              color: rgba(0, 0, 0, 0.4);
              margin-right: 8px;
            }
          }
        }
      }
      .graphWrap {
        .graphTable {
          .iptControl {
            margin-bottom: 18px;
            display: flex;
            align-items: flex-start;
            .iptLabel {
              width: 108px;
              flex-shrink: 0;
              color: rgba(0, 0, 0, 0.5);
            }
            .cpSelector {
              img {
                width: 100%;
              }
            }
            .colorSelector {
              span {
                display: inline-block;
                margin-right: 10px;
                width: 42px;
                height: 16px;
              }
            }
          }
        }
      }
    }
    .rightcolla {
      width: 20px;
      height: 80px;
      background: #ffffff;
      box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      right: 304px;
      top: 50%;
      cursor: pointer;
      &:hover {
        color: #00A6A6;
      }
    }

  }

}

.saveForm {
  padding-top: 10px;
  .formIpt {
    span {
      display: block;
      line-height: 2.4em;
    }
  }
}


}